# WalleBestPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zy/com/wallebestpratice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zy/com/wallebestpratice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zy/com/wallebestpratice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
