apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'walle'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/walle.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "zy.com.wallebestpratice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // walle（多渠道使用）
    compile 'com.meituan.android.walle:library:1.1.6'
}
// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'
